[Unit]
Description = Naughtystep approver
After       = syslog.target network.target

[Service]
Type        = simple
ExecStart   = /usr/bin/naughtystep-approver

[Install]
WantedBy    = multi-user.target