[Unit]
Description = Naughtystep consumer
After       = syslog.target network.target

[Service]
Type        = simple
ExecStart   = /usr/bin/naughtystep-twisted-consumer

[Install]
WantedBy    = multi-user.target