[Unit]
Description = Naughtystep skynet
After       = syslog.target network.target

[Service]
Type            = simple
ExecStart       = /usr/bin/naughtystep-skynet

[Install]
WantedBy    = multi-user.target